# SunFly

./: SunNovelDev001.sln
NovelControllers/: NovelControllers.csproj  Program.cs  TestDev.http  appsettings.Development.json  appsettings.json
NovelControllers/Contexts/: AllContext.cs
NovelControllers/Controllers/: AdminController.cs  EditorController.cs  UserController.cs
NovelControllers/Migrations/: 20230708114458_mig001.Designer.cs  20230708114458_mig001.cs  20230708151145_mig002.Designer.cs  20230708151145_mig002.cs  AllContextModelSnapshot.cs
NovelControllers/Properties/: launchSettings.json
NovelRepositories/: NovelRepositories.csproj  SunFlySql.sql
NovelRepositories/Contexts/: AdminContext.cs  AllContext.cs  EditorContext.cs  UserContext.cs
NovelRepositories/DataInMemory/: OperateType.cs  Tag.cs
NovelRepositories/Entities/: Chapter.cs  Comment.cs  Novel.cs  Post.cs  Record.cs  User.cs
NovelRepositories/IRepositories/: IAdminRepository.cs  IEditorRepository.cs  IUserRepository.cs
NovelRepositories/Repositories/: AdminRepository.cs  EditorRepository.cs  UserRepository.cs
NovelRepositories/Utils/: IpUtils.cs
NovelRepositories/ViewModel/: UserViewModel.cs
NovelServices/: NovelServices.csproj
NovelServices/IServices/: IAdminService.cs  IEditorService.cs  IUserService.cs
NovelServices/Services/: AdminService.cs  EditorService.cs  UserService.cs
